var move = 0;

function setup() {
  createCanvas(700, 700);
  background(228);
}

function draw() {
  
  strokeWeight(1);
  line(move,200,300,500);
  
  strokeWeight(1);
  line(mouseX,mouseY,300,300); 
  
strokeWeight(1);
  line(100,100,300,300); 
  fill(20);
  
  
  strokeWeight(2);
  ellipse(200,500,100,200);
  
  strokeWeight(3);
  arc(222,55,50,55, PI + HALF_PI);
  fill(10);
  
  strokeWeight(.5);
  triangle(move,50,100,90,90,100,200,200,250);
  fill(111,222,333);
  
  square(move,random(10,50),22);
  square(move,random(10,500),22);
  
  textSize(10);
  text('barchulona',200,500);
  
  move = move + 2;
}
